# ERP-Product

./: README.md
back/: .gitignore  ERP.Product.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
back/src/ERP.Product.API/: Dockerfile  ERP.Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back/src/ERP.Product.API/Controllers/: MetadataController.cs  WeatherForecastController.cs
back/src/ERP.Product.API/Migrations/: 20230222213543_InitialMigration.Designer.cs  20230222213543_InitialMigration.cs  20230222221125_CreatePropertyTableDomain.Designer.cs  20230222221125_CreatePropertyTableDomain.cs  ProductContextModelSnapshot.cs
back/src/ERP.Product.API/Properties/: launchSettings.json
back/src/ERP.Product.Domain/: Class1.cs  ERP.Product.Domain.csproj
back/src/ERP.Product.Domain/Commands/Reponses/: CreateMetadataResponse.cs
back/src/ERP.Product.Domain/Commands/Requests/: CreateMetadataRequest.cs
back/src/ERP.Product.Domain/Entities/: Metadata.cs  Property.cs  PropertyType.cs
back/src/ERP.Product.Domain/Enums/: TypeEnum.cs
back/src/ERP.Product.Domain/Handlers/: CreateMetadataHandler.cs
back/src/ERP.Product.Domain/Interfaces/Commands/Handlers/: ICreateMetadataHandler.cs
back/src/ERP.Product.Infrastructure/: Class1.cs  ERP.Product.Infrastructure.csproj  ProductContext.cs
back/src/ERP.Product.Infrastructure.PostgreSQL/: Class1.cs  ERP.Product.Infrastructure.PostgreSQL.csproj
back/test/ERP.Product.UnitTests/: UnitTest1.cs
