<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.Product.Domain\ERP.Product.Domain.csproj" />
  </ItemGroup>
</Project>
